# SmartMeeting

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/what/smartmeeting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/what/smartmeeting/adapter/: AvatarAdapter.java  CommentAdapter.java  MeetingAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/what/smartmeeting/entity/: Account.java  Comments.java  Departments.java  MeetingDocument.java  Meetings.java  Position.java
app/src/main/java/com/example/what/smartmeeting/fragment/: HistoryFragment.java  InformationFragment.java  IsComingFragment.java
app/src/main/java/com/example/what/smartmeeting/preference/: LoginPreference.java
app/src/main/res/drawable/: sellector_button.xml  shadow.xml
app/src/main/res/drawable-v21/: list_item_selector.xml  primary.xml  sellector_button.xml
app/src/main/res/layout/: activity_department.xml  activity_login.xml  activity_meeting_detail.xml  activity_verifyinfo.xml  content_create_meeting.xml  content_department.xml  content_departments_info.xml  content_list_comments.xml  content_meeting_detail.xml  content_meeting_document.xml  content_verifyinfo.xml  create_meeting_activity.xml  dialog_five_star.xml  first_item_comment.xml  fragment_department_info.xml  fragment_history.xml  fragment_is_coming.xml  item_avatar_member.xml  item_comment.xml  item_meeting.xml  login_activity.xml  nav_header_main.xml  profile_member_inrom.xml  profile_nember.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/what/smartmeeting/: ExampleUnitTest.java
(+21 files in other folders)
