<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnStar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/sellector_button"
            android:src="@drawable/ic_star" />

        <ImageButton
            android:id="@+id/btnStar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/sellector_button"
            android:src="@drawable/ic_star" />

        <ImageButton
            android:id="@+id/btnStar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/sellector_button"
            android:src="@drawable/ic_star" />

        <ImageButton
            android:id="@+id/btnStar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/sellector_button"
            android:src="@drawable/ic_star" />

        <ImageButton
            android:id="@+id/btnStar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/sellector_button"
            android:src="@drawable/ic_star" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvMeetingRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Đánh giá cuộc họp"/>
</LinearLayout>